.exercise-data {
  background-color: #121212;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto; 
  justify-content: center;
  align-content: start;
  max-width: 505px; 
  margin: 0 auto; 
  border: 2px solid white; 
  min-height: calc(100vh - 18vh); 
}

.exercise-item {
  color: white; 
  border: 2px solid white; 
  min-height: calc(100vh - 58vh);
}

.exercise-data > .exercise-item:first-child {
  grid-column: 1 / -1; 
}

.exercise-item h2 {
  text-align: center;
}

.graph-placeholder {
  background-color: #333; 
  height: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.exercise-item.sleep p {
  text-align: center;
}

.exercise-item.sleep {
  grid-column: span 1;
}

.exercise-item h2, .exercise-item p {
  color: white;
}

.graph-container {
  width: 100%; 
  height: 300px; 
}

.exercise-item.activities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  height: 100%; 
}

.activity {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.activity .icon {
  margin-right: 10px;
  font-size: 3.5em; 
  margin-right: 15px;
  margin-left: 40px;
}

.activity span {
  text-align: center;
  width: 100%; 
}

.macro-goals .goal {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.goal-bar {
  background-color: #ddd; 
  border-radius: 10px; 
  flex-grow: 1; 
  margin-left: 15px; 
  height: 20px; 
  position: relative;
  height: 40px;
}

.goal-progress {
  background-color: #007bff; 
  height: 100%;
  border-radius: 10px; 
  position: absolute;
}

.goal .icon {
  font-size: 2.5em;  
  color: white; 
  position: absolute;
  left: 10px; 
  z-index: 2;
}
